<!doctype html>
{% load static %}

<html lang="es" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voluntario</title>
    <meta name="description" content="">


    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="{% static 'aplicacionVoluntarios/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'aplicacionVoluntarios/css/style.css' %}">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        #contenedorSuper {
            margin-left: -35px;

        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'aplicacionVoluntarios/css/sidebars.css' %}" rel="stylesheet">
</head>
<!-- Sibologia para el menu -->
</div>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="home" viewBox="0 0 16 16">
        <path
            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
        <path
            d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
    </symbol>
</svg>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm ">
        <div class="container ">
            <a id="contenedorSuper" href="#" class="navbar-brand d-flex align-items-center me-auto" style="width: 50%;">
                <strong style="width: 50%;">
                    <svg class="bi pe-none me-auto" width="40" height="32">
                        <style>
                            #logo {
                                width: 40px;
                                height: 40px;
                            }
                        </style>
                        <img id='logo' src="{% static '../static/Bomberos.png' %}">
                    </svg>
                    <span style="font-size: 15px;">Cuerpo de bomberos Parral</span>
                </strong>
            </a>
            <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" ;>
                <nav class="navbar navbar-dark bg-dark sticky-top ">
                    <div class="container-fluid">
                        <!-- Botón de alternancia -->
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
</header>

<body>
    <div class="collapse navbar-collapse" style="width: 100%;" id="navbarNav">
        <ul class="nav nav-pills flex-column mb-auto text-center" style="width: 100%;">
            <li>
                <h3>{{voluntario.nombres}}&nbsp;{{voluntario.apellidos}}</h3>
            </li>
            <li class="nav-item">
                <a href="{% url 'voluntario' %}" class="nav-link text-dark"  aria-current="page" style="border: 2px solid red;">
                    <svg class="bi pe-none ms-2" width="16" height="16">
                        <use xlink:href="#home" />
                    </svg>
                    Home
                </a>
            </li>
            <li>
                <a href="{% url 'verInfoCuartelActual' voluntario.cuartel_actual_vol.idCuartel %}" class="nav-link text-dark">
                    <svg class="bi pe-none ms-2" width="16" height="16">
                        <use xlink:href="#grid" />
                    </svg>
                    Info Cuartel Actual
                </a>
            </li>

            <li>
                <a href="{% url 'editar_voluntario'  voluntario.rut %}" class="nav-link text-dark">
                    <svg class="bi pe-none ms-2" width="16" height="16">
                        <use xlink:href="#grid" />
                    </svg>
                    Configurar perfil
                </a>
            </li>
            <li>
                <a href="{% url 'editar_contraseña' voluntario.rut %}" class="nav-link text-dark">
                    <svg class="bi pe-none ms-2" width="16" height="16">
                        <use xlink:href="#grid" />
                    </svg>
                    Cambiar contraseña
                </a>
            </li>
            <li>
                <a href="{% url 'logout' %}" class="nav-link text-dark">
                    <svg class="bi pe-none ms-2" width="16" height="16">
                        <use xlink:href="#grid" />
                    </svg>
                    Cerrar sesion
                </a>
            </li>
        </ul>
    </div>
    <main class="d-flex flex-nowrap">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-1">
                        <div class="col">
                            <form action="{% url 'actualizar_disp_cuart' %}" method="post">
                                {% csrf_token %}
                                <h1>Disponibilidad</h1>
                                <div class="card mb-4">
                                    {% if voluntario.estado %}
                                    <div id = cardBorder class="card-body text-center border border-success border border-2">
                                    {% else %}
                                    <div id = cardBorder class="card-body text-center border border-danger border border-2">
                                    {% endif %}
                                        {% if voluntario.estado%}                      
                                        <input type="radio" class="btn-check" name="options-outlined" id="disponible"
                                            autocomplete="off" value="disp" checked>
                                        <label class="btn btn-outline-success" for="disponible">Disponible</label>

                                        <input type="radio" class="btn-check" name="options-outlined" id="no-disponible"
                                            autocomplete="off" value="no-disp">
                                        <label class="btn btn-outline-danger" for="no-disponible">No-Disponible</label>
                                        {%else%}
                                        <input type="radio" class="btn-check" name="options-outlined" id="disponible"
                                            autocomplete="off" value="disp">
                                        <label class="btn btn-outline-success" for="disponible">Disponible</label>

                                        <input type="radio" class="btn-check" name="options-outlined" id="no-disponible"
                                            autocomplete="off" value="no-disp" checked>
                                        <label class="btn btn-outline-danger" for="no-disponible">No-Disponible</label>
                                        {%endif%}
                                    </div>
                                </div>
                        </div>

                    </div>
                </div>
                <br>
                <h1>Cuartel actual</h1>
                <div class="container">
                    <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-1">
                        {% for cuartel in cuarteles %}
                        <div class="col">
                            <div class="card mb-4 h-100">
                                {% if voluntario.cuartel_actual_vol.idCuartel == cuartel.idCuartel %}
                                <div class="card-body text-center border border-success border border-2 d-flex flex-column align-items-center justify-content-center">
                                    <input type="radio" class="btn-check" name="cuartelActual"
                                        id="{{cuartel.idCuartel}}" autocomplete="off" value={{cuartel.idCuartel}}
                                        checked>
                                    <label class="btn btn-outline-success"
                                        for="{{cuartel.idCuartel}}">{{cuartel.nombre_cuartel}}</label>
                                </div>
                                {% else %}
                                <div class="card-body text-center border border-danger border border-2 d-flex flex-column align-items-center justify-content-center">
                                    <input type="radio" class="btn-check text-center" name="cuartelActual"
                                        id="{{cuartel.idCuartel}}" autocomplete="off" value={{cuartel.idCuartel}}>
                                    <label class="btn btn-outline-danger"
                                        for="{{cuartel.idCuartel}}">{{cuartel.nombre_cuartel}}</label>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {%endfor%}


                    </div>
                    <br><br>
                    <button type="submit" id="btnAceptar" class="btn btn-primary">Guardar Cambios</button>
                </div>

            </div>
        </div>
        </div>

        </form>



    </main>
    <script src="{% static 'aplicacionVoluntarios/js/bootstrap.bundle.min.js' %}"></script>

    <script src="sidebars.js"></script>
</body>

</html>